{
  "name": "Slav Hayrapetyan — Full-stack Developer & AI Builder",
  "short_name": "Slav H.",
  "description": "Full-stack developer and AI builder portfolio. Creating fast, SEO-optimized web experiences and AI-powered products.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
